include "simulation.conf"

akka {
  loglevel = INFO
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
    provider = "cluster"

    system-name = "ClusterSystem"

    serialization-bindings {
      "vbosiak.common.models.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?ARTERY_HOSTNAME}

      port = 2551
      port = ${?ARTERY_PORT}
    }
  }

  cluster {
    seed-nodes = ["akka://"${akka.actor.system-name}"@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    roles = [${NODE_ROLE}]
  }
}