simulation {
  worker {
    unique-id = ${UNIQUE_ID}

    resources {
      preserved = 2g
      preserved = ${?PRESERVED_MEM}

      field-size-override {
        height = ${?OVERRIDE_HEIGHT}
        width = ${?OVERRIDE_WIDTH}
      }
    }
  }
}